<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Positions</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      position: relative;
      width: 250px; /* Adjust as needed for spacing */
      height: 250px;
    }

    .box {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: lightgreen;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: bold;
    }

    .box.a {
      top: 200px;
      left: 200px;
    }

    .box.b {
      left: 170px; /* 200px - 30px */
      top: 170px; /* 200px - 30px */
    }

    .box.c {
      left: 230px; /* 200px + 30px */
      top: 170px; /* 200px - 30px */
    }

    .box.d {
      left: 170px; /* 200px - 30px */
      top: 230px; /* 200px + 30px */
    }

    .box.e {
      left: 230px; /* 200px + 30px */
      top: 230px; /* 200px + 30px */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
    <div class="box d">D</div>
    <div class="box e">E</div>
  </div>
</body>
</html>
